# Summer2022-MoodPlus

./: README.md
MoodPlus/MoodPlus/: MoodPlus.csproj  Program.cs  appsettings.json
MoodPlus/MoodPlus/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MoodPlus/MoodPlus/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+13 more)
MoodPlus/MoodPlus/Controllers/: AccountController.cs  EntryController.cs  HomeController.cs  MoodRatingController.cs  NoteController.cs  PatientController.cs  PosiNoteController.cs  StreakViewComponent.cs  UserController.cs
MoodPlus/MoodPlus/Data/: ApplicationDbContext.cs  DataDoughnut.cs  DataPoint.cs  TempEntry.cs  TempNote.cs  TempPosiNote.cs
MoodPlus/MoodPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoodPlus/MoodPlus/Migrations/: 20220803185604_inboxfix.Designer.cs  20220803185604_inboxfix.cs  20220803190239_patientOnUser.Designer.cs  20220803190239_patientOnUser.cs  20220804191627_init.Designer.cs  20220804191627_init.cs  20220804201749_init.Designer.cs  20220804201749_init.cs  20220808150256_entrytest.Designer.cs  20220808150256_entrytest.cs  20220809142545_init.Designer.cs  20220809142545_init.cs  20220809191128_noteUpdate.Designer.cs  20220809191128_noteUpdate.cs  20220810154007_login.Designer.cs  20220810154007_login.cs  20220810170854_noteIndexFixAttempt.Designer.cs  20220810170854_noteIndexFixAttempt.cs  20220811152843_notePropertyChanges.Designer.cs  20220811152843_notePropertyChanges.cs  ApplicationDbContextModelSnapshot.cs
MoodPlus/MoodPlus/Models/: Account.cs  ActOfKindness.cs  DataPoint.cs  Entry.cs  ErrorViewModel.cs  Help.cs  Journal.cs  Mood.cs  MoodRating.cs  Note.cs  Patient.cs  PosiNote.cs  User.cs
MoodPlus/MoodPlus/Properties/: launchSettings.json
MoodPlus/MoodPlus/Views/: _ViewImports.cshtml
MoodPlus/MoodPlus/Views/Entry/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MoodPlus/MoodPlus/Views/Home/: AboutUs.cshtml  Graph.cshtml  Help.cshtml  Help.cshtml.css  Index.cshtml  Index.cshtml.css  Privacy.cshtml
MoodPlus/MoodPlus/Views/Note/: Create.cshtml  Inbox.cshtml  Index.cshtml
MoodPlus/MoodPlus/Views/Patient/: Create.cshtml  Details.cshtml  Index.cshtml
MoodPlus/MoodPlus/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MoodPlus/MoodPlus/wwwroot/css/: AboutUs.css  Graph.css  Inbox.css  JournalCreate.css  JournalDelete.css  JournalUpdate.css  help.css  journal.css  site.css
MoodPlus/MoodPlus/wwwroot/js/: Help.js  site.js
(+12 files in other folders)
